.grid {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;

  .topimg {
    position: absolute;
    top: -120px;
    z-index: -1;
    width: 100%;
    height: 700px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .h1 {
    margin-top: 300px !important;
    margin: 90px;
  }
}

.box {
  background-color: white;
  color: black;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  img {
    width: 90%;
    height: auto;
  }
}

.artisans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  img {
    width: 90%;
    height: auto;
  }
}

.content {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
}
